Assay_Type	AvgSpotLen	BioSample	Experiment	Instrument	LibrarySelection	LibrarySource	LoadDate	MBases	MBytes	Run	SRA_Sample	Sample_Name	diet	BioProject	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	LibraryLayout	Organism	Platform	ReleaseDate	SRA_Study	Sex	age	source_name	strain	tissue
RNA-Seq	102	SAMN05583552	SRX2033387	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2017-09-28	2568	2064	SRR4042281	SRS1627331	GSM2283269	10% fat diet (LF)	PRJNA339220	GEO	public	sra	ncbi	0	PAIRED	Mus musculus	ILLUMINA	2017-12-19	SRP082360	male	six-week old	colonic epithelium	C57BL/6	colon
RNA-Seq	102	SAMN05583596	SRX2033388	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2016-08-19	2539	1653	SRR4042282	SRS1627332	GSM2283270	10% fat diet (LF)	PRJNA339220	GEO	public	sra	ncbi	0	PAIRED	Mus musculus	ILLUMINA	2017-12-19	SRP082360	male	six-week old	colonic epithelium	C57BL/6	colon
RNA-Seq	102	SAMN05583595	SRX2033389	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2016-08-19	2573	1672	SRR4042283	SRS1627333	GSM2283271	10% fat diet (LF)	PRJNA339220	GEO	public	sra	ncbi	0	PAIRED	Mus musculus	ILLUMINA	2017-12-19	SRP082360	male	six-week old	colonic epithelium	C57BL/6	colon
RNA-Seq	102	SAMN05583594	SRX2033390	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2016-08-19	2464	1605	SRR4042284	SRS1627334	GSM2283272	10% fat diet (LF)	PRJNA339220	GEO	public	sra	ncbi	0	PAIRED	Mus musculus	ILLUMINA	2017-12-19	SRP082360	male	six-week old	colonic epithelium	C57BL/6	colon
RNA-Seq	102	SAMN05583593	SRX2033391	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2016-08-19	2550	1659	SRR4042285	SRS1627335	GSM2283273	60% fat diet (HF)	PRJNA339220	GEO	public	sra	ncbi	0	PAIRED	Mus musculus	ILLUMINA	2017-12-19	SRP082360	male	six-week old	colonic epithelium	C57BL/6	colon
RNA-Seq	102	SAMN05583592	SRX2033392	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2017-09-28	2542	2042	SRR4042286	SRS1627336	GSM2283274	60% fat diet (HF)	PRJNA339220	GEO	public	sra	ncbi	0	PAIRED	Mus musculus	ILLUMINA	2017-12-19	SRP082360	male	six-week old	colonic epithelium	C57BL/6	colon
RNA-Seq	102	SAMN05583591	SRX2033393	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2016-08-19	2548	1641	SRR4042287	SRS1627337	GSM2283275	60% fat diet (HF)	PRJNA339220	GEO	public	sra	ncbi	0	PAIRED	Mus musculus	ILLUMINA	2017-12-19	SRP082360	male	six-week old	colonic epithelium	C57BL/6	colon
RNA-Seq	102	SAMN05583590	SRX2033394	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2017-09-28	2588	2098	SRR4042288	SRS1627338	GSM2283276	60% fat diet (HF)	PRJNA339220	GEO	public	sra	ncbi	0	PAIRED	Mus musculus	ILLUMINA	2017-12-19	SRP082360	male	six-week old	colonic epithelium	C57BL/6	colon
RNA-Seq	102	SAMN05583589	SRX2033395	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2016-08-19	2783	1757	SRR4042289	SRS1627339	GSM2283277	60% fat diet (HF)	PRJNA339220	GEO	public	sra	ncbi	0	PAIRED	Mus musculus	ILLUMINA	2017-12-19	SRP082360	male	six-week old	colonic epithelium	C57BL/6	colon
RNA-Seq	102	SAMN05583588	SRX2033396	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2016-08-19	2844	1839	SRR4042290	SRS1627340	GSM2283278	HF diet then switched to LF diet	PRJNA339220	GEO	public	sra	ncbi	0	PAIRED	Mus musculus	ILLUMINA	2017-12-19	SRP082360	male	six-week old	colonic epithelium	C57BL/6	colon
RNA-Seq	102	SAMN05583587	SRX2033397	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2016-08-19	2825	1774	SRR4042291	SRS1627341	GSM2283279	HF diet then switched to LF diet	PRJNA339220	GEO	public	sra	ncbi	0	PAIRED	Mus musculus	ILLUMINA	2017-12-19	SRP082360	male	six-week old	colonic epithelium	C57BL/6	colon
RNA-Seq	102	SAMN05583586	SRX2033398	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2016-08-19	3483	2259	SRR4042292	SRS1627342	GSM2283280	HF diet then switched to LF diet	PRJNA339220	GEO	public	sra	ncbi	0	PAIRED	Mus musculus	ILLUMINA	2017-12-19	SRP082360	male	six-week old	colonic epithelium	C57BL/6	colon
RNA-Seq	102	SAMN05583585	SRX2033399	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2016-08-19	3126	1986	SRR4042293	SRS1627343	GSM2283281	HF diet then switched to LF diet	PRJNA339220	GEO	public	sra	ncbi	0	PAIRED	Mus musculus	ILLUMINA	2017-12-19	SRP082360	male	six-week old	colonic epithelium	C57BL/6	colon
RNA-Seq	102	SAMN05583584	SRX2033400	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2016-08-19	2764	1798	SRR4042294	SRS1627344	GSM2283282	HF diet then switched to LF diet	PRJNA339220	GEO	public	sra	ncbi	0	PAIRED	Mus musculus	ILLUMINA	2017-12-19	SRP082360	male	six-week old	colonic epithelium	C57BL/6	colon
RNA-Seq	102	SAMN05583553	SRX2033386	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2016-08-19	2507	1549	SRR4042280	SRS1627330	GSM2283268	10% fat diet (LF)	PRJNA339220	GEO	public	sra	ncbi	0	PAIRED	Mus musculus	ILLUMINA	2017-12-19	SRP082360	male	six-week old	colonic epithelium	C57BL/6	colon
